============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           Apr 10 2018  03:29:21 pm
  Module:                 dft8optimiert
  Technology library:     c35_CORELIB_TYP 3.02
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
  Gate   Instances     Area           Library      
---------------------------------------------------
ADD21           28     4076.800    c35_CORELIB_TYP 
ADD31          413   112749.000    c35_CORELIB_TYP 
AOI210         333    24242.401    c35_CORELIB_TYP 
AOI211           3      218.400    c35_CORELIB_TYP 
AOI2110         70     6370.000    c35_CORELIB_TYP 
AOI220        2472   224952.000    c35_CORELIB_TYP 
AOI310          17     1547.000    c35_CORELIB_TYP 
BUF2          1536    83865.597    c35_CORELIB_TYP 
CLKIN2           1       36.400    c35_CORELIB_TYP 
CLKIN3         124     4513.600    c35_CORELIB_TYP 
DF3              3      819.000    c35_CORELIB_TYP 
DL3             19     3803.800    c35_CORELIB_TYP 
DLQ1             1      182.000    c35_CORELIB_TYP 
DLQ3          3231   588042.000    c35_CORELIB_TYP 
IMAJ30          81     8845.200    c35_CORELIB_TYP 
IMUX20          66     6006.000    c35_CORELIB_TYP 
INV0           478    17399.201    c35_CORELIB_TYP 
INV12           12     1092.000    c35_CORELIB_TYP 
INV15           14     1528.800    c35_CORELIB_TYP 
INV2           806    29338.402    c35_CORELIB_TYP 
INV3           175     6370.000    c35_CORELIB_TYP 
INV6             6      327.600    c35_CORELIB_TYP 
MAJ31           71     7753.200    c35_CORELIB_TYP 
MUX21          384    41932.799    c35_CORELIB_TYP 
MUX22            5      546.000    c35_CORELIB_TYP 
NAND20        2222   121321.196    c35_CORELIB_TYP 
NAND21         143     7807.800    c35_CORELIB_TYP 
NAND22          13      709.800    c35_CORELIB_TYP 
NAND24           4      436.800    c35_CORELIB_TYP 
NAND28          24     4368.000    c35_CORELIB_TYP 
NAND30          68     4950.400    c35_CORELIB_TYP 
NAND31           3      218.400    c35_CORELIB_TYP 
NAND40          57     5187.000    c35_CORELIB_TYP 
NAND41         143    13013.000    c35_CORELIB_TYP 
NAND42           3      436.800    c35_CORELIB_TYP 
NOR20          460    25115.999    c35_CORELIB_TYP 
NOR21           29     1583.400    c35_CORELIB_TYP 
NOR22            5      364.000    c35_CORELIB_TYP 
NOR23            1       91.000    c35_CORELIB_TYP 
NOR24            1      109.200    c35_CORELIB_TYP 
NOR30           36     2620.800    c35_CORELIB_TYP 
NOR40           18     1310.400    c35_CORELIB_TYP 
OAI210         686    49940.802    c35_CORELIB_TYP 
OAI2110        199    18109.000    c35_CORELIB_TYP 
OAI212           1       72.800    c35_CORELIB_TYP 
OAI220         383    34853.000    c35_CORELIB_TYP 
OAI310          28     2548.000    c35_CORELIB_TYP 
XNR20          309    33742.799    c35_CORELIB_TYP 
XNR30           27     5405.400    c35_CORELIB_TYP 
XNR31           11     2202.200    c35_CORELIB_TYP 
XOR20           13     1656.200    c35_CORELIB_TYP 
XOR21           63     8026.200    c35_CORELIB_TYP 
XOR30           10     2002.000    c35_CORELIB_TYP 
XOR31            1      200.200    c35_CORELIB_TYP 
---------------------------------------------------
total        15310  1524959.795                    


                                        
   Type    Instances     Area    Area % 
----------------------------------------
sequential      3254  592846.800   38.9 
inverter        1616   60606.003    4.0 
buffer          1536   83865.597    5.5 
logic           8904  787641.395   51.6 
----------------------------------------
total          15310 1524959.795  100.0 

