rc:/> report gates
============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           May 30 2017  03:29:41 pm
  Module:                 multiplier
  Technology library:     c35_CORELIB_TYP 3.02
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
 Gate   Instances    Area          Library      
------------------------------------------------
ADD21           5    728.000    c35_CORELIB_TYP 
AOI210          2    145.600    c35_CORELIB_TYP 
AOI220         18   1638.000    c35_CORELIB_TYP 
CLKIN0          6    218.400    c35_CORELIB_TYP 
IMUX20         38   3458.000    c35_CORELIB_TYP 
INV0           27    982.800    c35_CORELIB_TYP 
NAND20         12    655.200    c35_CORELIB_TYP 
NOR20           8    436.800    c35_CORELIB_TYP 
OAI220          6    546.000    c35_CORELIB_TYP 
XNR20          15   1638.000    c35_CORELIB_TYP 
XNR30           6   1201.200    c35_CORELIB_TYP 
XNR31           3    600.600    c35_CORELIB_TYP 
XOR20           5    637.000    c35_CORELIB_TYP 
------------------------------------------------
total         151  12885.600                    


                                    
  Type   Instances    Area   Area % 
------------------------------------
inverter        33  1201.200    9.3 
logic          118 11684.400   90.7 
------------------------------------
total          151 12885.600  100.0 

rc:/> 

