============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           Sep 04 2017  05:05:46 pm
  Module:                 multiplier
  Technology library:     c35_CORELIB_TYP 3.02
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            
 Gate   Instances    Area         Library      
-----------------------------------------------
ADD21           4   582.400    c35_CORELIB_TYP 
ADD32           1   273.000    c35_CORELIB_TYP 
AOI210          1    72.800    c35_CORELIB_TYP 
AOI220          4   364.000    c35_CORELIB_TYP 
CLKIN0          3   109.200    c35_CORELIB_TYP 
IMUX20          8   728.000    c35_CORELIB_TYP 
INV0            7   254.800    c35_CORELIB_TYP 
NAND20          3   163.800    c35_CORELIB_TYP 
NOR20           7   382.200    c35_CORELIB_TYP 
NOR30           1    72.800    c35_CORELIB_TYP 
OAI210          1    72.800    c35_CORELIB_TYP 
OAI220          1    91.000    c35_CORELIB_TYP 
XNR20           7   764.400    c35_CORELIB_TYP 
XNR41           1   273.000    c35_CORELIB_TYP 
XOR20           3   382.200    c35_CORELIB_TYP 
XOR31           1   200.200    c35_CORELIB_TYP 
-----------------------------------------------
total          53  4786.600                    


                                   
  Type   Instances   Area   Area % 
-----------------------------------
inverter        10  364.000    7.6 
logic           43 4422.600   92.4 
-----------------------------------
total           53 4786.600  100.0 

