============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           Apr 17 2018  04:51:50 pm
  Module:                 multiplizierer
  Technology library:     c35_CORELIB_TYP 3.02
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
 Gate   Instances    Area          Library      
------------------------------------------------
ADD21           6    873.600    c35_CORELIB_TYP 
ADD31          27   7371.000    c35_CORELIB_TYP 
AOI220         10    910.000    c35_CORELIB_TYP 
CLKIN3          4    145.600    c35_CORELIB_TYP 
IMUX20         58   5278.000    c35_CORELIB_TYP 
IMUX21          1     91.000    c35_CORELIB_TYP 
INV2           11    400.400    c35_CORELIB_TYP 
INV3            9    327.600    c35_CORELIB_TYP 
MAJ31           8    873.600    c35_CORELIB_TYP 
NAND20          6    327.600    c35_CORELIB_TYP 
NOR20          13    709.800    c35_CORELIB_TYP 
OAI220         32   2912.000    c35_CORELIB_TYP 
XNR20           2    218.400    c35_CORELIB_TYP 
XNR30           2    400.400    c35_CORELIB_TYP 
XNR31           3    600.600    c35_CORELIB_TYP 
XNR41           2    546.000    c35_CORELIB_TYP 
------------------------------------------------
total         194  21985.600                    


                                    
  Type   Instances    Area   Area % 
------------------------------------
inverter        24   873.600    4.0 
logic          170 21112.000   96.0 
------------------------------------
total          194 21985.600  100.0 

