============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           Apr 12 2018  04:48:10 pm
  Module:                 negierer_top
  Technology library:     c35_CORELIB_TYP 3.02
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            
 Gate   Instances    Area         Library      
-----------------------------------------------
ADD21          11  1601.600    c35_CORELIB_TYP 
CLKIN2         11   400.400    c35_CORELIB_TYP 
INV2            1    36.400    c35_CORELIB_TYP 
XNR20           1   109.200    c35_CORELIB_TYP 
-----------------------------------------------
total          24  2147.600                    


                                   
  Type   Instances   Area   Area % 
-----------------------------------
inverter        12  436.800   20.3 
logic           12 1710.800   79.7 
-----------------------------------
total           24 2147.600  100.0 

