============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           Mar 29 2018  02:37:02 pm
  Module:                 multiplizierer
  Technology library:     c35_CORELIB_TYP 3.02
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
 Gate   Instances    Area          Library      
------------------------------------------------
ADD21           2    291.200    c35_CORELIB_TYP 
ADD31          37  10101.000    c35_CORELIB_TYP 
CLKIN3          7    254.800    c35_CORELIB_TYP 
IMUX20          1     91.000    c35_CORELIB_TYP 
INV2            7    254.800    c35_CORELIB_TYP 
MAJ31           8    873.600    c35_CORELIB_TYP 
NAND20         72   3931.200    c35_CORELIB_TYP 
NOR20          14    764.400    c35_CORELIB_TYP 
XNR20          12   1310.400    c35_CORELIB_TYP 
XNR30           3    600.600    c35_CORELIB_TYP 
XNR31           7   1401.400    c35_CORELIB_TYP 
XNR41           2    546.000    c35_CORELIB_TYP 
XOR20           1    127.400    c35_CORELIB_TYP 
XOR30           1    200.200    c35_CORELIB_TYP 
XOR41           1    273.000    c35_CORELIB_TYP 
------------------------------------------------
total         175  21021.000                    


                                    
  Type   Instances    Area   Area % 
------------------------------------
inverter        14   509.600    2.4 
logic          161 20511.400   97.6 
------------------------------------
total          175 21021.000  100.0 

