============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           Apr 12 2018  05:17:30 pm
  Module:                 konstantenmultiplizierer
  Technology library:     c35_CORELIB_TYP 3.02
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
 Gate   Instances    Area          Library      
------------------------------------------------
ADD21           6    873.600    c35_CORELIB_TYP 
ADD31          34   9282.000    c35_CORELIB_TYP 
AOI210          2    145.600    c35_CORELIB_TYP 
CLKIN3          2     72.800    c35_CORELIB_TYP 
IMUX20          4    364.000    c35_CORELIB_TYP 
INV2           10    364.000    c35_CORELIB_TYP 
MAJ31           4    436.800    c35_CORELIB_TYP 
NAND20          9    491.400    c35_CORELIB_TYP 
NOR20           1     54.600    c35_CORELIB_TYP 
OAI210          6    436.800    c35_CORELIB_TYP 
XNR20           3    327.600    c35_CORELIB_TYP 
XOR21           1    127.400    c35_CORELIB_TYP 
------------------------------------------------
total          82  12976.600                    


                                    
  Type   Instances    Area   Area % 
------------------------------------
inverter        12   436.800    3.4 
logic           70 12539.800   96.6 
------------------------------------
total           82 12976.600  100.0 

