============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           Apr 04 2018  03:09:49 pm
  Module:                 konstantenmultiplizierer
  Technology library:     c35_CORELIB_TYP 3.02
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                           
 Gate  Instances    Area         Library      
----------------------------------------------
ADD21          4   582.400    c35_CORELIB_TYP 
ADD31         17  4641.000    c35_CORELIB_TYP 
MAJ31          1   109.200    c35_CORELIB_TYP 
XNR30          4   800.800    c35_CORELIB_TYP 
XOR21          1   127.400    c35_CORELIB_TYP 
----------------------------------------------
total         27  6260.800                    


                                
 Type Instances   Area   Area % 
--------------------------------
logic        27 6260.800  100.0 
--------------------------------
total        27 6260.800  100.0 

