============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.25 - v14.20-s046_1
  Generated on:           Apr 12 2018  04:14:25 pm
  Module:                 Addierer_TOP
  Technology library:     c35_CORELIB_TYP 3.02
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            
 Gate   Instances    Area         Library      
-----------------------------------------------
ADD21           1   145.600    c35_CORELIB_TYP 
ADD31          11  3003.000    c35_CORELIB_TYP 
CLKIN3          2    72.800    c35_CORELIB_TYP 
INV2            1    36.400    c35_CORELIB_TYP 
-----------------------------------------------
total          15  3257.800                    


                                   
  Type   Instances   Area   Area % 
-----------------------------------
inverter         3  109.200    3.4 
logic           12 3148.600   96.6 
-----------------------------------
total           15 3257.800  100.0 

