\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax\glsresetentrylist
\glossentry{1d-dft}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{0}\delimN 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossentry{2d-dft}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{0}\delimN 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{36}, 
\glsXpageXglsnumberformat{}{I}}}\glsgroupskip
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{adc}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{0}}}\relax\glsresetentrylist
\glossentry{adu}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{0}}}\relax\glsresetentrylist
\glossentry{amr}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{0}, 
\glsXpageXglsnumberformat{}{I}}}\relax\glsresetentrylist
\glossentry{asic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{0}\delimN 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{dct}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{0}\delimN 
\glsXpageXglsnumberformat{}{13}\delimR 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{dft}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{0}\delimN 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{11}\delimR 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{21}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{fft}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{0}\delimN 
\glsXpageXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{ft}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{0}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{idft}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{0}\delimN 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{isar}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{0}, 
\glsXpageXglsnumberformat{}{I}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{lsb}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{0}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{msb}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{0}\delimN 
\glsXpageXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{ram}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{0}\delimN 
\glsXpageXglsnumberformat{}{27}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{tmr}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{0}, 
\glsXpageXglsnumberformat{}{I}}}%
\end{theglossary}\glossarypostamble
