*** Message Type: info ***
When: Fr Jan 12 12:30:42 CET 2018
SimVision started.
Version: TOOL:  simvision       15.10-s002
User: tlattmann
Host: r1006a-cdl.etech.haw-hamburg.de
Platform: Linux/x86_64/2.6.32-642.15.1.el6.x86_64
Started: Fr Jan 12 12:30:42 CET 2018
Command: /home/cdsmgr/cds_ic_new/INCISIVE_15.10.002/tools.lnx86/simvision/bin/simvision.exe -connect dc:r1006a-cdl.etech.haw-hamburg.de:50175
Work Directory: /home/tlattmann/cadence/mat_mult
 
*** Message Type: info ***
When: Fr Jan 12 12:30:43 CET 2018
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fr Jan 12 12:30:46 CET 2018
Create console window: "Console"
 
*** Message Type: info ***
When: Fr Jan 12 12:30:46 CET 2018
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Fr Jan 12 12:30:47 CET 2018
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -xu
        strap::get g . -ck
        strap::get g . -sa
 
*** Message Type: info ***
When: Fr Jan 12 12:30:47 CET 2018
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Fr Jan 12 12:30:47 CET 2018
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fr Jan 12 12:30:50 CET 2018
SimVision Exit.
 
